|   0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     | 
| [Rook]  | [Knight] | [Bishop] | [Queen]  |  [King]  | [Bishop] | [Knight] |  [Rook]  |  0 
| [Pawn]  |  [Pawn]  |  [Pawn]  |  [Pawn]  |  [Pawn]  |  [Pawn]  |  [Pawn]  |  [Pawn]  |  1 
|  None   |   None   |   None   |   None   |   None   |   None   |   None   |   None   |  2 
|  None   |   None   |   None   |   None   |   None   |   None   |   None   |   None   |  3 
|  None   |   None   |   None   |   None   |   None   |   None   |   None   |   None   |  4 
|  None   |   None   |   None   |   None   |   None   |   None   |   None   |   None   |  5 
| =Pawn=  |  =Pawn=  |  =Pawn=  |  =Pawn=  |  =Pawn=  |  =Pawn=  |  =Pawn=  |  =Pawn=  |  6 
| =Rook=  | =Knight= | =Bishop= | =Queen=  |  =King=  | =Bishop= | =Knight= |  =Rook=  |  7 
==============================
==============================
==============================
|   0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     | 
| [Rook]  | [Knight] | [Bishop] | [Queen]  |  [King]  | [Bishop] | [Knight] |  [Rook]  |  0 
| [Pawn]  |  [Pawn]  |  [Pawn]  |  [Pawn]  |  [Pawn]  |  [Pawn]  |  [Pawn]  |  [Pawn]  |  1 
|  None   |   None   |   None   |   None   |   None   |   None   |   None   |   None   |  2 
|  None   |   None   |   None   |   None   |   None   |   None   |   None   |   None   |  3 
|  None   |   None   |   None   |   None   |   None   |   None   |   None   |   None   |  4 
|  None   |   None   |   None   |   None   |   None   |   None   |   None   |   None   |  5 
| =Pawn=  |  =Pawn=  |  =Pawn=  |  =Pawn=  |  =Pawn=  |  =Pawn=  |  =Pawn=  |  =Pawn=  |  6 
| =Rook=  | =Knight= | =Bishop= | =Queen=  |  =King=  | =Bishop= | =Knight= |  =Rook=  |  7 
==============================
==============================
==============================
