<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8"> 
<title>Chessboard using Pure CSS and HTML</title>

<style type="text/css">

#chessboard {
    width: 640px;
    height: 640px;
    margin: 20px;
    border: 25px solid #333;
    position:absolute
    
}
#black {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #999;
      font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
    position: relative;
}
#white {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #fff;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
    position: relative;
}

#moveboard{
    width: 640px;
    height: 640px;
    opacity: 1;
    margin:20px;
    border: 25px solid rgb(109, 104, 104);
    position:absolute;
}


</style>

</head>

<body>


    <div id="chessboard"></div>
        <div id="moveboard">
            <!-- 1st -->
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <!-- 2nd -->
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <!-- 3th -->
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <!-- 4st -->
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <!-- 5th -->
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <!-- 6th -->
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <!-- 7th -->
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <!-- 8th -->
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
            <div id="black" ></div>
            <div id="white" ></div>
        </div>

    <script src="js/chess.js" ></script>
</body>
</html>